import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        // Declarations
        String employeeName, maritalStatus, employeeNumber;
        double grossIncome, taxableIncome, taxRate, incomeTax, netSalary, relief;

        Scanner sc = new Scanner(System.in);

        // Input
        System.out.print("Enter Employee Name: ");
        employeeName = sc.nextLine();

        System.out.print("Enter Employee Number: ");
        employeeNumber = sc.nextLine();

        System.out.print("Enter Marital Status (Single/Married): ");
        maritalStatus = sc.nextLine();

        System.out.print("Enter Gross Income: Ksh ");
        grossIncome = sc.nextDouble();

        // Calculate relief based on marital status and income
        if(maritalStatus.equalsIgnoreCase("Single")) {
            relief = 650;
        } else if(grossIncome >= 5000) {
            relief = 1110;
        } else {
            relief = 650;
        }

        // Calculate taxable income
        taxableIncome = grossIncome - relief;

        // Calculate tax rate using if-else ladder
        if(taxableIncome < 5000) {
            taxRate = 0;
        } else if(taxableIncome <= 10000) {
            taxRate = 6;
        } else if(taxableIncome <= 19999) {
            taxRate = 9;
        } else if(taxableIncome <= 29999) {
            taxRate = 12;
        } else if(taxableIncome <= 36999) {
            taxRate = 14;
        } else {
            taxRate = 16;
        }

        // Calculate income tax and net salary
        incomeTax = (taxRate / 100) * taxableIncome;
        netSalary = grossIncome - incomeTax;

        // Output — Payslip
        System.out.println("\n========================================");
        System.out.println("         REHEMA LIMITED PAYSLIP         ");
        System.out.println("========================================");
        System.out.println("Employee Name   : " + employeeName);
        System.out.println("Employee Number : " + employeeNumber);
        System.out.println("Marital Status  : " + maritalStatus);
        System.out.printf("Gross Income    : Ksh %.2f%n", grossIncome);
        System.out.println("----------------------------------------");
        System.out.printf("Tax Relief      : Ksh %.2f%n", relief);
        System.out.printf("Taxable Income  : Ksh %.2f%n", taxableIncome);
        System.out.printf("Tax Rate        : %.0f%%%n", taxRate);
        System.out.printf("Income Tax      : Ksh %.2f%n", incomeTax);
        System.out.println("----------------------------------------");
        System.out.printf("Net Salary      : Ksh %.2f%n", netSalary);
        System.out.println("========================================");

        sc.close();
    }
}